<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<title>My Blog</title>

	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
	<h1><b>Welcome To My Blog!</b></h1>
  <div class = "audios">
    <p class="title"> Mayday Braveness </p>
    <audio controls>
      <source src="brave.mp3" type="audio/mpeg">
      This page can't show!
    </audio>
  </div>
	<div class = "border">
		<div class="transbox">
			<h2>Information</h2>
			<p>Name : Jimbo</p>
			<p>Hometown : Taichung</p>
			<p>Horoscope : Gemini</p>
			<h2>Love</h2>
		</div>
	</div>
			<iframe src="https://www.facebook.com/comeonjimbo"></iframe>
	<div class = "border">
		<div class="transbox">
			<p>Poker</p>
      <img src="poker.jpg" alt="poker">
			<p>VolleyBall</p>
      <img src="volleyball.jpg" alt="volleyball">
      <p>The Werewolves of Miller's Hollow</p>
      <img src="wolf.jpg" alt="The Werewolves of Miller's Hollow">
			<p id = "contact"><a href="https://www.facebook.com/comeonjimbo" target="_blank">Contact me</a></p>
		</div>
	</div>
</body>
